{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Hacer una peque\'f1a disertaci\'f3n sobre las aplicaciones que manejan sockets no bloqueantes y flujos. \
Indicar si es posible o no su implementaci\'f3n, en caso de que no sea posible indicar la raz\'f3n y las fuentes que lo indican (fuentes verificables), en caso de que si sea posible, agregar ademas de la explicaci\'f3n, los programas necesarios para ejecutar una aplicaci\'f3n que funcione como prueba de factibilidad.}