{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Modificar la aplicaci\'f3n que se mostr\'f3 en clase para que pueda enviar datos primitivos, en el siguiente orden:\
int\
float (enviarlo como chat y convertirlo a float nuevamente)\
char[ ]\
double\
as\'ed como modificar el servidor para que permita una conexi\'f3n seguida de otra.\
Subir el archivo zip con los programas de la aplicaci\'f3n y grabar un peque\'f1o video para ver el funcionamiento. Enviarme la liga del video por mensaje en moodle o correo electr\'f3nico.}